<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oscar Nilsson - Portfolio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700" rel="stylesheet">
  <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 127.5%;
      -webkit-font-smoothing: antialiased;
    }

    /* Copy & Lists */
    p {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }

    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    ul li,
    ol li {
      line-height: 1.5rem;
    }

    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }

    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-family: 'IBM Plex Sans', sans-serif;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }

    h1 {
      font-size: 4.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
    }

    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }

    h3 {
      font-size: 1.214rem;
      line-height: 3rem;
    }

    h4 {
      font-size: 0.707rem;
    }

    h5 {
      font-size: 0.4713333333333333rem;
    }

    h6 {
      font-size: 0.3535rem;
    }

    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }

    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }

    /* Code blocks */
    code {
      vertical-align: bottom;
    }

    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }

    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    body {
      margin: 0 1rem 10rem 1rem;
    }

    .title {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      left: 0;
      font-size: 2rem;
      margin: 2rem 0;
      z-index: 20;
    }

    h2 {
      position: -webkit-sticky;
      position: sticky;
      top: 3rem;
      left: 0;
      font-size: 1.5rem;
      z-index: 10;
    }

    a {
      text-decoration: none;
      color: #3b8bba;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: #6f2353;
    }

    .intro {
      /* max-width: 20rem; */
      /* position: sticky;
            top: 5rem;
            left: 0; */
    }

    .image {
      width: 10rem;
      height: 10rem;
      background: grey;
    }
    /* .links {
      margin-top: .5rem;
      display: inline-block;
    } */
    .link-icon {
      white-space: nowrap;
    }
    .separate {
      margin-right: .5rem;
    }
    .smiley {
      font-size: 1.5rem;
      vertical-align: text-top;
    }
    .projects {
      position: relative;
      width: 100%;
    }
    .project {
      margin-bottom: 2rem;
      position: relative;
    }
    .image1 {
      width: 112%;
      margin-left: -1rem;
      margin-right: -1rem;
    }
    .video-wrapper {
      position: relative;
      margin-top: -3rem;
      padding-bottom: 2rem;
    }
    .video1 {
      position: relative;
      top: 2rem;
      left: -0.5rem;
      width: 56%;
      box-shadow: 0 0 3rem 0 rgba(0,0,0,0.25);
    }
    .video2 {
      position: absolute;
      top: 0;
      right: -.5rem;
      width: 56%;
      box-shadow: 0 0 3rem 0 rgba(0,0,0,0.25);
    }

  </style>
</head>

<body>
  <h1 class="title">Oscar Nilsson</h1>
  <div class="intro">
    <p>I design usefull exeperiences for users focusing on the entire jurney.</p>

    <p>The last couple of years I've been the CTO at Rabble. Besides managing the team of developers I've been the main
      designer for all our user facing technologies and internal tools. Lately I've also been freelancing as a UX
      designer for UNICEF Sweden.</p>

    <p>Besides sketching and designing interfaces I also enjoy coding and I'm also a contributor to the open source
      javascript community identifying and fixing bugs. <a href="https://www.instagram.com/oscarni/" class="link-icon"><i
          class="fab fa-github"></i> GitHub</a></p>

    <p>I did my masters in HCI at KTH in Stockholm, Sweden. One of the more note worthy projects I worked on was an
      interactive table for hostels. It encouraged travellers to get together and discover the city. It won 1st place
      in a local competition and we got to present it at Aalto University in Helsinki.</p>

    <p>Feel free to check out my <a href="https://www.linkedin.com/in/oscarnilsson/" class="link-icon"><i class="fab fa-linkedin"></i>
        LinkedIn</a> and <a href="https://www.instagram.com/oscarni/" class="link-icon"><i class="fab fa-instagram"></i>
        Instagram</a> <span class="smiley">😊</span></p>
  </div>
  <div>
    <h2>Work</h2>
    <div class="projects">

      <div class="project">
        <h3>Rabble</h3>
        <span class="links">
          <a href="https://www.rabble.se" class="link-icon separate"><i class="fas fa-link" style="font-size: .9em;"></i> Website</a>
          <a href="https://itunes.apple.com/se/app/rabble/id379895690?mt=8" class="link-icon separate"><i class="fab fa-apple"></i> iOS</a>
          <a href="https://play.google.com/store/apps/details?id=se.rabble.android&hl=sv" class="link-icon separate"><i class="fab fa-android"></i> Android</a>
        </span>
        <p>A responsive and multi-platform discount experience available in Sweden, Norway, Denmark and Poland.</p>
        <img src="https://res.cloudinary.com/oscarni/image/upload/f_auto/v1543870855/rabble.png" class="image1" alt="Rabble website">
        <div class="video-wrapper">
          <video width="250" loop autoplay muted playsinline class="video1">
            <source src="https://res.cloudinary.com/oscarni/video/upload/v1543868726/rabble_search.webm" type="video/webm"/>
            <source src="https://res.cloudinary.com/oscarni/video/upload/v1543868726/rabble_search.mp4" type="video/mp4"/>
            <source src="https://res.cloudinary.com/oscarni/video/upload/v1543868726/rabble_search.ogg" type="video/ogg"/>
          </video>
          <video width="250" loop autoplay muted playsinline class="video2">
            <source src="https://res.cloudinary.com/oscarni/video/upload/v1543868726/rabble_map.webm" type="video/webm"/>
            <source src="https://res.cloudinary.com/oscarni/video/upload/v1543868726/rabble_map.mp4" type="video/mp4"/>
            <source src="https://res.cloudinary.com/oscarni/video/upload/v1543868726/rabble_map.ogg" type="video/ogg"/>
          </video>
        </div>
        <p>I worked on most features and lead the development and design of features like accounts, search, recommendation engine, location based iBeacon notifications, several redesigns and A/B testing of the platform and a more user centered contextual mobile app experience. I also worked on all underlying internal tools.</p>
      </div>

      <div class="project">
        <h3>GP Rabattkoder</h3>
        <span class="links">
          <a href="https://rabattkod.gp.se" class="link-icon"><i class="fas fa-link" style="font-size: .9em;"></i> Website</a>
        </span>
        <p>A responsive discount website for Göteborgs-Posten. Designed mobile first and SEO in mind.</p>
        <img src="https://res.cloudinary.com/oscarni/image/upload/f_auto/v1543873823/gp_rabattkoder.png" class="image1" alt="GP Rabattkoder website desktop">
        <div class="video-wrapper">
          <img src="https://res.cloudinary.com/oscarni/image/upload/f_auto/v1543873815/gp_rabattkoder_brand_mobile.png" class="video1" alt="GP Rabattkoder store page on a mobile screen">
          <img src="https://res.cloudinary.com/oscarni/image/upload/f_auto/v1543873816/gp_rabattkoder_mobile.png" class="video2" alt="GP Rabattkoder front page on a mobile screen">
        </div>
        <p></p>
      </div>
      
    </div>

  </div>

</body>

</html>